<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_date_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/include"
        layout="@layout/generic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        android:id="@+id/card_date_time"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true">

        <TextView
            tools:ignore="MissingPrefix"
            fontPath="fonts/Lato-Light.ttf"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:text="@string/txt_timeSlot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/linear_date_time"
        android:id="@+id/rcy_time_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <LinearLayout
        android:id="@+id/linear_day_closed"
        android:layout_below="@+id/linear_date_time"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/img_salon_closed"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <View
            style="@style/simpleLineRed"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_date_time"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:clickable="true"
        android:id="@+id/linear_left"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:layout_height="48dp">
        <Button
            android:clickable="false"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ic_left"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_gravity="center_vertical|start"
            android:gravity="center"
            android:backgroundTint="@color/image_right"
            android:id="@+id/btn_date_time_yesterday"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
    </LinearLayout>
        <TextView
            tools:ignore="MissingPrefix"
            fontPath="fonts/Lato-Light.ttf"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            tools:text="Wed, 17 Nov"
            android:layout_weight="0.6"
            android:id="@+id/txt_date_time_date"
            android:layout_width="0dp"
            android:layout_height="48dp"/>
    <LinearLayout
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_gravity="center_vertical"
        android:id="@+id/linear_right"
        android:gravity="end"
        android:layout_height="48dp">
        <Button
            android:clickable="false"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ic_right"
            android:layout_gravity="center_vertical|end"
            android:gravity="center"
            android:backgroundTint="@color/image_right"
            android:layout_marginRight="@dimen/small_margin"
            android:id="@+id/btn_date_time_tomorrow"
            android:layout_width="16dp"
            android:layout_height="16dp" />
</LinearLayout>
    </LinearLayout>


</RelativeLayout>
