<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative_"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_above="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scrimVisibleHeightTrigger="80dp"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <FrameLayout
                        app:layout_collapseMode="parallax"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="224dp">

                        <ImageView
                            android:id="@+id/img_salon"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_marginBottom="16dp"
                                android:clickable="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/linear_favourite"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="48dp"
                                android:layout_height="48dp">

                                <ImageView
                                    android:id="@+id/img_favourite"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/shape_salon_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_rating"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    tools:text="4.0"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp" />

                            </LinearLayout>

                        </RelativeLayout>
                    </FrameLayout>

                    <android.support.v7.widget.Toolbar
                        android:filterTouchesWhenObscured="true"
                        android:clickable="false"
                        app:theme="@style/ToolBarStyle"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"/>



                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:paddingBottom="12dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <RelativeLayout
                                android:layout_marginBottom="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_type"
                                    android:layout_width="96dp"
                                    android:layout_height="24dp" />

                                <ImageView
                                    android:id="@+id/img_share"
                                    android:src="@drawable/ic_share"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp" />


                            </RelativeLayout>


                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/txt_name"
                                android:gravity="center"
                                tools:text="The MakeOver is the over here"
                                tools:ignore="MissingPrefix"
                                fontPath="fonts/Lato-Bold.ttf"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_appointments"
                                    android:textColor="@color/textLight"
                                    android:textSize="11sp"
                                    tools:text="123 Appointments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:paddingTop="2dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/ic_circle_salon_detail"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp" />

                                <TextView
                                    android:id="@+id/txt_reviews"
                                    android:textColor="@color/textLight"
                                    android:textSize="11sp"
                                    tools:text="30 Reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                                <ImageView
                                    android:paddingTop="2dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/ic_circle_salon_detail"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp" />


                                <TextView
                                    android:id="@+id/txt_photo"
                                    android:textColor="@color/textLight"
                                    android:textSize="11sp"
                                    tools:text="30 Reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_fb_friends"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                               android:gravity="center"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/fb_icon"/>
                                <TextView
                                    android:id="@+id/txt_fb_friends"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:layout_marginLeft="@dimen/activity_vertical_margin5dp"
                                    android:textColor="@color/colorGreen"
                                    android:maxLines="2"
                                    android:textSize="12sp"
                                    android:layout_gravity="center_vertical"

                                    android:text=""/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:background="?attr/selectableItemBackground"
                                android:id="@+id/linear_wifi"
                                android:gravity="center"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_wifi"
                                    android:layout_width="112dp"
                                    android:layout_height="28dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_address"
                                        android:layout_marginLeft="16dp"
                                        tools:text="This is the salon address"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txt_landmark"
                                        android:layout_marginLeft="16dp"
                                        tools:text="This is the salon address"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/txt_address_"
                                        android:layout_marginLeft="16dp"
                                        tools:text="This is the salon another address"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/txt_status"
                                        android:textColor="@color/black"
                                        tools:text="Open Now"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginLeft="16dp"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:textColor="@color/textLight"
                                        android:id="@+id/txt_rating_"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginLeft="16dp"
                                        android:gravity="end"
                                        tools:text="Rupeeee"
                                        android:textSize="14sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:background="?attr/selectableItemBackground"
                                android:id="@+id/linear_call"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_call_"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp" />

                                <TextView
                                    tools:ignore="MissingPrefix"
                                    fontPath="fonts/Lato-Light.ttf"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    android:text="Call"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:background="?attr/selectableItemBackground"
                                android:id="@+id/linear_chekin"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_fb"
                                    android:src="@drawable/fb_chekin_"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp" />

                                <TextView
                                    android:id="@+id/txt_fb_txt"
                                    tools:ignore="MissingPrefix"
                                    fontPath="fonts/Lato-Light.ttf"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    android:text="CheckIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/txt_fb_detail"
                                    tools:ignore="MissingPrefix"
                                    fontPath="fonts/Lato-Bold.ttf"
                                    android:textStyle="bold"
                                    android:textColor="@color/com_facebook_blue"
                                    android:gravity="center"
                                    android:textSize="9sp"
                                    android:text="Get ₹100 B-Cash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:background="?attr/selectableItemBackground"
                                android:id="@+id/linear_photos"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_camera_"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp" />

                                <TextView
                                    tools:ignore="MissingPrefix"
                                    fontPath="fonts/Lato-Light.ttf"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    android:text="Photos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:background="?attr/selectableItemBackground"
                                android:id="@+id/linear_reviews"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_review_"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp" />

                                <TextView
                                    tools:ignore="MissingPrefix"
                                    fontPath="fonts/Lato-Light.ttf"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    android:text="Reviews"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:background="?attr/selectableItemBackground"
                                android:id="@+id/linear_direction"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/ic_direction_"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp" />

                                <TextView
                                    tools:ignore="MissingPrefix"
                                    fontPath="fonts/Lato-Light.ttf"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    android:text="Direction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_ratings"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="Recent Ratings"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:id="@+id/linear_ratings_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/activity_vertical_margin5dp"
                                android:orientation="horizontal"/>

                        </LinearLayout>

                        <ScrollView
                            android:fadeScrollbars="false"
                            android:overScrollMode="never"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginLeft="24dp"
                                android:orientation="vertical"
                                android:id="@+id/linear_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </ScrollView>





                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/txt_book"
                android:text="Book Appointment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</FrameLayout>



