<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="224dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/white"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="0dp"
        android:id="@+id/relative_top"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">


        <TextView
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="New Updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<LinearLayout-->
        <!--android:id="@+id/linear_cancel"-->
        <!--android:paddingStart="12dp"-->
        <!--android:paddingEnd="12dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
        <!--android:clickable="true"-->
        <!--android:tint="@color/colorDivider"-->
        <!--android:src="@drawable/ic_cancel"-->
        <!--android:layout_width="14dp"-->
        <!--android:layout_height="14dp" />-->
        <!--</LinearLayout>-->



    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:background="@color/white"
        android:layout_below="@+id/relative_top"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="196dp"/>

    <TextView
        android:background="@color/white"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_below="@id/view_pager"
        android:paddingTop="12dp"
        android:gravity="center"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="6dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:minLines="3"
        android:background="@color/white"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_below="@+id/txt_title"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/lato"
        android:textSize="11.5sp"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linear_bottom"
        android:gravity="center"
        android:layout_below="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rd.PageIndicatorView
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/colorDivider"
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <ImageView
        android:id="@+id/img_cancel"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/linear_bottom"
        android:tint="@color/white"
        android:src="@drawable/ic_cancel_"
        android:layout_width="36dp"
        android:layout_height="36dp" />

</RelativeLayout>