<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/linear_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Bold.ttf"
                android:textSize="13sp"
                android:background="@color/alter_"
                android:gravity="center"
                android:id="@+id/txt_cancel"
                android:textColor="@color/white"
                android:text="View Cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/linear_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Bold.ttf"
                android:textSize="13sp"
                android:background="@color/apply_done"
                android:gravity="center"
                android:id="@+id/txt_done_apply"
                android:textColor="@color/white"
                android:text="ADD"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linear_info"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_customize"
                fontPath="fonts/Lato-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorBackground"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black_ninety"
                android:textSize="16sp"
                tools:ignore="MissingPrefix"
                tools:text="Customise Your Package" />

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    tools:text="Red Pamper 11"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:id="@+id/txt_name_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:text="This service is great babe"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/Lato-Light.ttf"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black_ninety"
                    android:textSize="11sp"
                    android:id="@+id/txt_description_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingBottom="12dp"
            android:background="@color/white"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:gravity="center"
            android:id="@+id/linear_price"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_what"
                android:gravity="center_vertical"
                android:textColor="@color/black_ninety"
                android:maxLines="1"
                android:textSize="13sp"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Light.ttf"
                android:text="Package Price: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/colorGreen"
                android:maxLines="1"
                android:id="@+id/txt_price"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Bold.ttf"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                tools:text="200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/Lato-Light.ttf"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:textSize="10sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:id="@+id/txt_save_per"
                    tools:text="Save 70%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/Lato-Regular.ttf"
                    android:textColor="@color/fontColor"
                    android:textSize="12sp"
                    android:id="@+id/txt_menu_price"
                    tools:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txt_save_per"
                    android:layout_toStartOf="@+id/txt_save_per" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginBottom="12dp"
            android:id="@+id/txt_select"
            fontPath="fonts/Lato-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorBackground"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            tools:text="Package Details" />

    </LinearLayout>

    <ViewAnimator
        android:paddingBottom="16dp"
        android:id="@+id/view_animator"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:paddingBottom="16dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.NestedScrollView
            android:paddingBottom="16dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_items"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.NestedScrollView>



    </ViewAnimator>



</LinearLayout>