<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginLeft="8dp"

    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:id="@+id/linear_one"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_radio_red_grey"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
        <TextView
            android:gravity="bottom"
            android:id="@+id/txt_name"
            android:minLines="2"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            fontPath="fonts/Lato-Bold.ttf"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            tools:text= "So this is the text a very "
            android:maxLines="2"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:id="@+id/linear_two"
        android:visibility="gone"
        android:layout_below="@+id/linear_one"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_description"
            android:textSize="11sp"
            android:textColor="@color/colorPrimaryText"
            tools:text="This is the secondary text"

            android:maxLines="3"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="28dp" />
    </LinearLayout>


    <LinearLayout
        android:paddingRight="6dp"

        android:id="@+id/linear_three"
        android:layout_below="@+id/linear_one"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/activity_vertical_margin5dp"
                android:textSize="12sp"
                tools:text="200" />



            <TextView
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:textSize="10sp"
                android:layout_marginLeft="6dp"
                android:maxLines="1"
                android:id="@+id/txt_save_per"
                android:visibility="visible"
                tools:text="Save 70%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="200" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/upgrade_border"
        android:layout_below="@+id/linear_three"
        android:orientation="vertical"

        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Upgrade"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/txt_upgrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>