<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:paddingEnd="0dp"
        android:paddingStart="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_title"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/lato"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            tools:text="New Updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:clickable="true"
            android:layout_centerVertical="true"
            android:id="@+id/linear_cancel"
            android:paddingStart="24dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:clickable="false"
                android:tint="@color/colorDivider"
                android:src="@drawable/ic_cancel"
                android:layout_width="12dp"
                android:layout_height="12dp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-4dp"
        android:id="@+id/relative_"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/lato"
            android:layout_toStartOf="@+id/txt_action"
            android:id="@+id/txt_description"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor"
            android:textSize="12sp"
            tools:text="I'm in the stuff now"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/txt_action"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_salon_detail"
            android:layout_alignParentEnd="true"
            tools:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_review"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_1"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_star_bg"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_star_bg"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_star_bg"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/img_4"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_star_bg"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/img_5"
            android:background="@drawable/ic_star_bg"
            android:layout_width="20dp"
            android:layout_height="20dp" />


    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>


</LinearLayout>