<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/coordinator_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/generic_toolbar"
            layout="@layout/generic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout android:id="@+id/framlayout_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/generic_toolbar"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/relative_membership"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/webView_welcome"
                    android:layout_width="match_parent"
                    android:background="@drawable/dotted_membership_bg"
                    android:layout_height="wrap_content"/>


                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/webView_welcome"
                    android:id="@+id/recycler_view_membership"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="48dp"
                    android:layout_height="match_parent"/>



                <LinearLayout
                    android:baselineAligned="false"
                    android:id="@+id/linear_bottom"
                    android:layout_alignParentBottom="true"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">


                    <LinearLayout
                        android:background="@color/textLight"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/txt_cart"
                            android:text="View Cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:id="@+id/txt_proceed"
                            android:text="Proceed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/loading_for_membership"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>