<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/tiny_margin"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">
    <TextView
        android:maxLines="2"
        android:textSize="15sp"
        android:layout_weight=".6"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        fontPath="fonts/Lato-Bold.ttf"
        android:ellipsize="end"
        android:minLines="1"
        android:id="@+id/txt_name"
        android:text="Cut &amp; Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/linear_add_btn"
                android:id="@+id/linear_add_remove_one"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_remove"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_width="27dp"
                        android:layout_height="33dp"
                        android:textColor="@color/colorGreen"
                        android:text="-"/>

                </LinearLayout>


                <TextView
                    android:gravity="center"
                    android:layout_width="27dp"
                    android:layout_height="33dp"
                    android:id="@+id/txt_quantity"

                    android:background="@color/colorGreen"
                    android:textColor="@color/colorPrimaryBackgroundText"
                    tools:text="1"/>


                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/linear_add_one"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_width="27dp"
                        android:layout_height="33dp"
                        android:textColor="@color/colorGreen"
                        android:text="+"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_gravity="start"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/linear_add_btn"
                android:id="@+id/linear_add_in"
                android:orientation="horizontal">





                <LinearLayout
                    android:id="@+id/linear_"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtViewAdd"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="33dp"
                        android:textColor="@color/colorGreen"
                        android:text="ADD"/>

                </LinearLayout>





                <LinearLayout
                    android:background="@drawable/linear_add_light_green"
                    android:clickable="true"
                    android:id="@+id/linear_add"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_width="27dp"
                        android:layout_height="33dp"
                        android:textColor="@color/colorGreen"
                        android:text="+"/>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/txtViewCross"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="X"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_price"
                android:layout_marginLeft="2dp"
                android:textColor="@color/fontColor"
                android:text="fdfdg"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_ahow_details"
                android:layout_gravity="center_vertical|end"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLayoutremaining"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/txt_quantity_avail"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/fontColor"
                    android:text="Quantity Availed: 02"/>
                <TextView
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/txt_show_dates"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/show_detail_color"
                    android:text="Show Dates"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin" />
                </LinearLayout>
                <TextView
                    android:textSize="12sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/txt_quantity_remaining"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/fontColor"
                    android:text="Quantity Remaining: 02"/>
                </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/textLight"
            android:layout_width="match_parent"
            android:layout_height=".8dp"/>
    </LinearLayout>

</LinearLayout>