<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/linear_title"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_"
            android:src="@drawable/afternoon"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_"
            android:layout_marginTop="@dimen/activity_vertical_margin5dp"
            android:layout_toLeftOf="@+id/img_animation"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/activity_vertical_margin5dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Bold.ttf"
                android:id="@+id/txt_name"
                android:text="dsfsdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="dssdfds"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Light.ttf"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="10sp" />


        </LinearLayout>



        <ImageView
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right"
            android:tint="@color/font_light_salons"
            android:id="@+id/img_animation"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="16dp" />







    </RelativeLayout>
    <include layout="@layout/row_new_freebies"
        android:id="@+id/inside_array"
        android:visibility="gone"/>
</LinearLayout>