<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_grid">

    <LinearLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_ninety"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/linear_click"
            android:clickable="true"
            android:gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:clickable="false"
                android:id="@+id/img_title"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"

                android:scaleType="fitCenter"
                android:contentDescription="" />

            <TextView
                android:clickable="false"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""

                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:minLines="2"
                android:textSize="12sp"
                android:maxLines="2"
                android:textAppearance="@style/LatoLight.FontPath" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_click2"

            android:gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"

                android:scaleType="fitCenter"
                android:contentDescription="" />

            <TextView
                android:id="@+id/txt_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""

                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:minLines="2"
                android:textSize="12sp"
                android:maxLines="2"
                android:textAppearance="@style/LatoLight.FontPath" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_click3"

            android:gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"

                android:scaleType="fitCenter"
                android:contentDescription="" />

            <TextView
                android:id="@+id/txt_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""

                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:minLines="2"
                android:textSize="12sp"
                android:maxLines="2"
                android:textAppearance="@style/LatoLight.FontPath" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_ninety"/>
        <View
            android:layout_width="0dp"
            android:id="@+id/view2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/black_ninety"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/view3"
            android:layout_height="match_parent"
            android:background="@color/black_ninety"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/Linear_share"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:weightSum="8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_outer"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            tools:text="REFER A FRIEND"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_name_outer" />

                        <TextView
                            android:id="@+id/txt_info_outer"
                            android:textSize="12sp"
                            tools:ignore="MissingPrefix"
                            fontPath="fonts/Lato-Light.ttf"
                            android:textColor="@color/black_ninety"
                            android:minLines="2"
                            tools:text="You get 100 freebee points and also the one who uses your code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_freeby_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_freebies_green"
                    android:padding="@dimen/activity_vertical_margin5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/btn_freeby_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/activity_vertical_margin5dp"
                    android:background="@drawable/shape_freebies_red"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>