<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="295dp"
            android:layout_height="23dp"
            android:text="TextView"
            android:id="@+id/txt_name"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        android:layout_marginStart="33dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="121dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_description">

        <LinearLayout
            android:id="@+id/linear_add_remove"
            android:layout_width="81dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:background="@drawable/linear_add_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="27dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="27dp"
                android:layout_height="33dp"
                android:background="@color/colorGreen"

                android:gravity="center"
                android:textColor="@color/colorPrimaryBackgroundText"
                tools:text="1" />


            <LinearLayout
                android:id="@+id/linear_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="27dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>

        </LinearLayout>
<TextView
    android:id="@+id/txt_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="tesst"/>
        <LinearLayout
            android:id="@+id/linear_remove_"
            android:layout_width="96dp"
            android:layout_height="33dp"
            android:layout_gravity="bottom|end"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/linear_remove"
                android:gravity="center"
                android:text="Remove"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/colorGreen"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_save_per"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_save_per" />

    <TextView

        android:id="@+id/txt_save_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/txt_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_save_per"
        app:layout_constraintEnd_toStartOf="@+id/txt_save_per"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>