<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--<dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    &lt;!&ndash; Default screen margins, per the Android Design guidelines. &ndash;&gt;
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>

    <dimen name="title_text">16sp</dimen>
    <dimen name="small_margin">10dp</dimen>
    <dimen name="medium_margin">15dp</dimen>
    <dimen name="button_padding">20sp</dimen>
    <dimen name="bottom_button_height">25dp</dimen>
    <dimen name="divider_right_margin">30dp</dimen>
    <dimen name="small_button_font_size">10sp</dimen>

    <dimen name="activity_dialog_padding">32dp</dimen>
    <dimen name="fbtn">16dp</dimen>
    <dimen name="padding_top_search_button">16dp</dimen>
    <dimen name="row_width_salons">200dp</dimen>
    <dimen name="card_padding_top">10dp</dimen>
    <dimen name="card_padding_bottom">3dp</dimen>
    <dimen name="image_height_salons">100dp</dimen>-->


    <dimen name="ic_salon_icon_width">16dp</dimen>
</resources>
