<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/tools">

    <color name="googleColor">#D6492F</color>

    <color name="colorPrimary">#d2232a</color>        //buttons color
    <color name="colorPrimaryDark">#000</color>
    <color name="colorPrimaryText">#58595b</color>      //icons color and title text color
    <color name="colorSecondaryText">#d1d3d5</color>           //remaining text color
    <color name="colorPrimaryBackgroundText">#ffffff</color>                            //tabs color
    <color name="colorDivider">#d1d3d5</color>             //divider
    <color name="colorBackground">#f1f2f2</color>        //app background color
    <color name="colorGreen">#3e780a</color>
    <color name="white">#FFFFFF</color>
    <color name="test">#C0C0C0</color>
    <color name="brand_dialog_color">#f2f0eb</color>
    <color name="lightGreen">#81C784</color>
    <color name="pink_red">#FFEDF1</color>
    // login register icon colors
    <color name="textLight">#B1B2B4</color>

    <color name="btnRed">#d2232A</color>

    <color name="fontColor">#808285</color>
    <color name="fontColor1">#666666</color>
    <color name="font_light_salons">#9c9c9c</color>

    <color name="lighter_gray">#ddd</color>
    <color name="darker_gray">#aaa</color>
    <color name="light_yellow">#FEA71C</color>
    <color name="light_yellow1">#E9C935</color>
    <color name="big_light_yellow">#FEFCD5</color>
    <color name="fbColor">#3A5898</color>
    <color name="redFaded">#f3cfc1</color>
    <color name="blue_fedded">#E8FFFF</color>
    <color name="yellow_fedded">#FFFFA7</color>
    <color name="yellow_tooltip">#ECCB02</color>

    <color name="black_ninety">#414042</color>
    <color name="black">#000000</color>

    <color name="toolbar_green">#50A956</color>
    <color name="toolbar_red">#BE2327</color>

    <color name="spinner_color">#EEEEEE</color>

    <color name="notification_green">#00b29a</color>
    <color name="notification_red">#ff0000</color>

    <color name="colorBlue">#00b6cc</color>
    <color name="website_color">#FAF9FE</color>
    <color name="wallet_highlighted_text_holo_light" >#FAF9FE</color>
    <color name="memberShip_background">#4FC39E</color>
    <color name="blue_DARK">#daffff</color>

    <color name="snackbar">#FFCA28</color>
    <color name="btn_upgrade">#F35B50</color>
    <color name="show_detail_color">#2196F3</color>
    <color name="image_right">#595957</color>

    <color name="corporate_next">#F3CFC1</color>
    <color name="mint_">#3ea69b</color>

    <color name="amber">#FFFDE7</color>         //100

    <color name="apply_done">#669a2e</color>
    <color name="cancel_">#D2D3D5</color>
    <color name="alter_">#E9C935</color>
    <color name="tooltip_bg">#76b1f8</color>
    <color name="black_80">#58595B</color>
    <color name="dark_blue">#321e58</color>
    <color name="add_btn">#B9D1B1</color>
    <color name="membership_title">#826AE6</color>

    <color name="chat_bubble_visitor">@color/colorPrimary</color>
    <color name="chat_bubble_agent">@color/white</color>
    <color name="deal_list">#ffc902</color>

    <color name="subscription">#B88C10</color>
    <color name="scorecard">#4A90E2</color>
    <color name="subs_bg">#FDC533</color>

    <color name="card_unselected">#EDEDED</color>
    <color name="card_selected">#E73934</color>
</resources>
