<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="0dp">

        <shape android:shape="line">
            <stroke
                android:width="1dp"
                android:color="@color/black"
                android:dashGap="3dp"
                android:dashWidth="1dp" />

            <solid android:color="@android:color/transparent" />


        </shape>
    </item>
</layer-list>